{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "test-google-compute-instance-via-terraform",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "2",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160315",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "disk.1.auto_delete": "true",
                            "disk.1.device_name": "",
                            "disk.1.disk": "",
                            "disk.1.image": "",
                            "disk.1.scratch": "true",
                            "disk.1.size": "0",
                            "disk.1.type": "local-ssd",
                            "id": "test-google-compute-instance-via-terraform",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.meta-1-name": "meta-1-value",
                            "metadata_fingerprint": "F8MinthlzB4=",
                            "metadata_startup_script": "echo $(date) \u003e /test.txt",
                            "name": "test-google-compute-instance-via-terraform",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "146.148.15.80",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.132.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mattcalthrop/zones/europe-west1-c/instances/test-google-compute-instance-via-terraform",
                            "service_account.#": "1",
                            "service_account.0.email": "601983448277-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.1971758596": "tag-1",
                            "tags.3968858046": "tag-2",
                            "tags_fingerprint": "MKMIa4tBBro=",
                            "zone": "europe-west1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        }
    ]
}
